<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>camerondatatech/Cameron-Datatech Vancouver Westside Computer Help @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/camerondatatech/Cameron-Datatech"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/camerondatatech/Cameron-Datatech/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/camerondatatech/Cameron-Datatech/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/camerondatatech/Cameron-Datatech">Cameron-Datatech</a>
      <span class="small"> <a href="https://github.com/camerondatatech">camerondatatech</a></span></h1>

    <div class="description">
      Cameron Datatech Vancouver Westside Computer Help
    </div>

    
      <p>Cameron Datatech Vancouver Westside Computer Help</p>

<p>Computer Help in your Vancouver Westside Home or Office</p>

<p>Viruses and Spyware Removed</p>
<p>Home and Small Office Networks Set Up</p>
<p>Computer Problems Solved for Only $45/hour</p>
<p>(Minimum 1 hour charge; per-minute billing after that)</p>
<p></p>
<p>Microsoft Windows, Macintosh, Unix and Linux</p>
<p></p>
Dave Cameron, Cameron Datatech
4383 West 9th Avenue, Vancouver, BC V6R 2C8
Website: http://camerondatatech.com
Email: dave@camerondatatech.com
Cellular: 604 314-0101
Skype (Voice over Internet): camerondatatech </p>
    

  </div>

</body>
</html>
